@import "src/variables";

.dao {
  display: flex;
  padding: 95px 0;

  &__photo {
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__info {
    border-left: 1px solid $light-grey;
    border-right: 1px solid $light-grey;
    border-bottom: 1px solid $light-grey;
    display: flex;
    flex-direction: column;
    padding: 0 20px 10px 20px;

    .btn {
      align-self: stretch;
      margin: 5px 0;
    }
  }

  &__left-section {
    flex: 1;
    min-width: 250px;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    margin: -205px 30px 0 40px;
    align-items: stretch;

    p {
      margin: 5px 0;
    }

    h2 {
      margin: 20px 0;
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    margin-top: 10px;

    svg {
      margin-right: 5px;
    }
  }

  &__main {
    flex: 1;
    display: flex;
    flex-direction: column;

    > h2 {
      margin: 20px 0;
    }

    > p {
      margin: 10px 0;
    }
  }

  &__summary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        margin: 20px 0;
      }

      h2 {
        color: $purple1;
        margin: 20px 0;
      }
    }
  }

  &__separator {
    height: 1px;
    background-color: black;
    align-self: stretch;
  }

  &__params {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 20px 40px;
  }

  &__param {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 18px;
    }
  }
}
